# Traducci칩n: Python > R

A continuaci칩n, deber치s "traducir" estos ejercicios de programaci칩n en Python, al lenguaje R, en R-Studio.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [71]:
# Ejercicios de W2-3.1.WarmUp_CombiningDatasets

## Combining datasets

### Example: US States Data

Merge and join operations come up most often when combining data from different sources. Here we will consider an example of some data about US states and their populations. The data files can be found at http://github.com/jakevdp/data-USstates/:

In [2]:
pop = pd.read_csv('F:\Programacion\1.BOOTCAMP\data\general_dfs\song_views.csv')
areas = pd.read_csv('F:\Programacion\1.BOOTCAMP\data\general_dfs\song_views.csv')
abbrevs = pd.read_csv('F:\Programacion\1.BOOTCAMP\data\general_dfs\song_views.csv')

display(pop.head(), areas.head(), abbrevs.head())

FileNotFoundError: [Errno 2] File b'F:\\Programacion\x01.BOOTCAMP\\data\\general_dfs\\song_views.csv' does not exist: b'F:\\Programacion\x01.BOOTCAMP\\data\\general_dfs\\song_views.csv'

In [66]:
pop.head()

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

Junta en un mismo DataFrame la informarci칩n de pop y abbrevs, eliminando la informaci칩n duplicada.

In [57]:
merged = pd.merge(pop, abbrevs, how='outer',
                  left_on='state/region', right_on='abbreviation')
merged = merged.drop('abbreviation', 1) # drop duplicate info
merged.head()

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

In [58]:
merged.describe()

              year    population
count  2544.000000  2.524000e+03
mean   2001.500000  6.805558e+06
std       6.923547  2.855014e+07
min    1990.000000  1.013090e+05
25%    1995.750000  7.423805e+05
50%    2001.500000  1.597005e+06
75%    2007.250000  4.547104e+06
max    2013.000000  3.161288e+08

In [59]:
merged.isnull().any()

state/region    False
ages            False
year            False
population       True
state            True
dtype: bool

Some of the ``population`` info is null; let's figure out which these are!

In [60]:
merged[merged['population'].isnull()]

     state/region     ages  year  population state
2448           PR  under18  1990         NaN   NaN
2449           PR    total  1990         NaN   NaN
2450           PR    total  1991         NaN   NaN
2451           PR  under18  1991         NaN   NaN
2452           PR    total  1993         NaN   NaN
2453           PR  under18  1993         NaN   NaN
2454           PR  under18  1992         NaN   NaN
2455           PR    total  1992         NaN   NaN
2456           PR  under18  1994         NaN   NaN
2457           PR    total  1994         NaN   NaN
2458           PR    total  1995         NaN   NaN
2459           PR  under18  1995         NaN   NaN
2460           PR  under18  1996         NaN   NaN
2461           PR    total  1996         NaN   NaN
2462           PR  under18  1998         NaN   NaN
2463           PR    total  1998         NaN   NaN
2464           PR    total  1997         NaN   NaN
2465           PR  under18  1997         NaN   NaN
2466           PR    total  1999         NaN   NaN
2467           PR  under18  1999         NaN   NaN

In [61]:
merged.dropna(inplace=True)
merged.head()

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

In [62]:
final = pd.merge(merged, areas, on='state', how='left')
final.head()

  state/region     ages  year  population    state  area (sq. mi)
0           AL  under18  2012   1117489.0  Alabama          52423
1           AL    total  2012   4817528.0  Alabama          52423
2           AL  under18  2010   1130966.0  Alabama          52423
3           AL    total  2010   4785570.0  Alabama          52423
4           AL  under18  2011   1125763.0  Alabama          52423

In [63]:
final.dropna(inplace=True)
final.head()

  state/region     ages  year  population    state  area (sq. mi)
0           AL  under18  2012   1117489.0  Alabama          52423
1           AL    total  2012   4817528.0  Alabama          52423
2           AL  under18  2010   1130966.0  Alabama          52423
3           AL    total  2010   4785570.0  Alabama          52423
4           AL  under18  2011   1125763.0  Alabama          52423

#### Feature Engineering - Coders survey

Import the dataset in fcc_2016_coder_survey_subset.csv

In [12]:
coder_survey = pd.read_csv('C:\\Users\\nacho\\Desktop\\The_Bridge\\Profesor\\Proyecto_R\\data _traducci칩n_Python_R\\fcc_2016_coder_survey_subset.csv', encoding = 'utf-8')
coder_survey[['ID.x', 'EmploymentField', 'Age', 'Income']].head()

,ID.x,EmploymentField,Age,Income
0,cef35615d61b202f1dc794ef2746df14,office and administrative support,28.0,32000.0
1,323e5a113644d18185c743c241407754,food and beverage,22.0,15000.0
2,b29a1027e5cd062e654a63764157461d,finance,19.0,48000.0
3,04a11e4bcb573a1261eb0d9948d32637,"arts, entertainment, sports, or media",26.0,43000.0
4,9368291c93d5d5f5c8cdb1a575e18bec,education,20.0,6000.0

In [13]:
coder_survey['EmploymentField'].unique()

array(['office and administrative support', 'food and beverage',
       'finance', 'arts, entertainment, sports, or media', 'education',
       'software development', nan, 'health care', 'sales',
       'law enforcement and fire and rescue', 'transportation',
       'architecture or physical engineering',
       'construction and extraction', 'software development and IT',
       'farming, fishing, and forestry', 'legal'], dtype=object)

## Fixed-width binning

### Developer age distribution - qiutar

### Binning based on rounding

Crea una nueva columna en el dataframe, que muestre categor칤as (bins) como se muestra a continuaci칩n:


``` 
Age Range: Bin
---------------
 0 -  9  : 0
10 - 19  : 1
20 - 29  : 2
30 - 39  : 3
40 - 49  : 4
50 - 59  : 5
60 - 69  : 6
  ... and so on
```

In [14]:
coder_survey['Age_bin_round'] = np.array(np.floor(
                              np.array(coder_survey['Age']) / 10.))

coder_survey[['ID.x', 'Age', 'Age_bin_round']].iloc[1071:1076]

                                  ID.x   Age  Age_bin_round
1071  6a02aa4618c99fdb3e24de522a099431  17.0            1.0
1072  f0e5e47278c5f248fe861c5f7214c07a  38.0            3.0
1073  6e14f6d0779b7e424fa3fdd9e4bd3bf9  21.0            2.0
1074  c2654c07dc929cdf3dad4d1aec4ffbb3  53.0            5.0
1075  f07449fc9339b2e57703ec7886232523  35.0            3.0

Definir la variable ID.x como variable de identificaci칩n.

In [15]:
pd.melt(coder_survey, id_vars =['ID.x'], value_vars =['Age', 'Age_bin_round'])

                                   ID.x       variable  value
0      cef35615d61b202f1dc794ef2746df14            Age   28.0
1      323e5a113644d18185c743c241407754            Age   22.0
2      b29a1027e5cd062e654a63764157461d            Age   19.0
3      04a11e4bcb573a1261eb0d9948d32637            Age   26.0
4      9368291c93d5d5f5c8cdb1a575e18bec            Age   20.0
...                                 ...            ...    ...
31235  734bc2496485b7857ade38d4490cd1ec  Age_bin_round    3.0
31236  8d838e8e4604e995d83c95ab764fe78c  Age_bin_round    2.0
31237  5b1323796ca6ab9a58936ff772dbb988  Age_bin_round    3.0
31238  afe9f743395dedb14b09fe3e1c4db2a6  Age_bin_round    2.0
31239  bcfd613973e7746c38f49cd8dfd9ec6c  Age_bin_round    2.0

[31240 rows x 3 columns]

### Binning based on custom ranges

Crea una nueva columna en el dataframe que incluya categor칤as agrupadas (bins) tal y como se muestra a continuaci칩n:


``` 
Age Range : Bin
---------------
 0 -  15  : 1
16 -  30  : 2
31 -  45  : 3
46 -  60  : 4
61 -  75  : 5
76 - 100  : 6
```

In [16]:
bin_ranges = [0, 15, 30, 45, 60, 75, 100]
bin_names = [1, 2, 3, 4, 5, 6]

coder_survey['Age_bin_custom_range'] = pd.cut(
                                           np.array(
                                              coder_survey['Age']), 
                                              bins=bin_ranges)

# view the binned features 
coder_survey[['ID.x', 'Age', 'Age_bin_round', 
               'Age_bin_custom_range']].iloc[1071:1076]

,ID.x,Age,Age_bin_round,Age_bin_custom_range
1071,6a02aa4618c99fdb3e24de522a099431,17.0,1.0,"(15, 30]"
1072,f0e5e47278c5f248fe861c5f7214c07a,38.0,3.0,"(30, 45]"
1073,6e14f6d0779b7e424fa3fdd9e4bd3bf9,21.0,2.0,"(15, 30]"
1074,c2654c07dc929cdf3dad4d1aec4ffbb3,53.0,5.0,"(45, 60]"
1075,f07449fc9339b2e57703ec7886232523,35.0,3.0,"(30, 45]"

## Quantile based binning

Now we will work with the salaries of the dataset

### Calculate the [0, .25, .5, .75, 1.] quantiles.

In [17]:
quantile_list = [0, .25, .5, .75, 1.]
quantiles = coder_survey['Income'].quantile(quantile_list)
quantiles

0.00      6000.0
0.25     20000.0
0.50     37000.0
0.75     60000.0
1.00    200000.0
Name: Income, dtype: float64